spring.profiles.active=dev
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/healthconnect
healthconnect.welcome.admin.email=manjulatha98@gmail.com
healthconnect.web.url=http://healthconnect.com
healthconnect.app.url=https://play.google.com/store/apps/details?id=com.healthconnect.doctor&hl=en
healthconnect.base.mobile=18509203450
spring.batch.initialize-schema=ALWAYS
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
    
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.healthconnect=INFO
#logging.file=/var/log/tomcat8/medico.log
rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvHofOnScKpF8Huwxv9sQHn654sdkPULru8AGa1+Q0Ec22Cxs28zx+YfeD8jCPWyszkrEhfDgK6lsipDmjR7iLmg5w1Hjg0eT0eWPE9NvWICeRw4eIXyrkkagqYr8OoPX+Ec1d0oE3KENcnPGjIHoU3Bmc8BqvlBUF6x/KtGbucwIDAQAB
rsa.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK8eh86dJwqkXwe7DG/2xAefrnix2Q9Quu7wAZrX5DQRzbYLGzbzPH5h94PyMI9bKzOSsSF8OArqWyKkOaNHuIuaDnDUeODR5PR5Y8T029YgJ5HDh4hfKuSRqCpivw6g9f4RzV3SgTcoQ1yc8aMgehTcGZzwGq+UFQXrH8q0Zu5zAgMBAAECgYB2zjG4vOl10Nof9oiTlUidG3pUq+Pk/hI0dGPCV2Gc6c80CAjomNCbtX8k5zSGrYV7sbO2Uf37ec9miyAHZGsQO302r9qCk+B6BvgLl+fmowXblY3fqtnCsK6RXoZXB+1GE0SN1TQxP7Cl7LMozLuBZyWjstrd0k9EBQh5CUQecQJBANqinbhPzGf19tej7j6aQJ8/+OkYhfotfdrWazjbwyVwvGn5iTm6IZ/vXwCKg3LLUuNiL2beQDdDjEbvHn2DKp0CQQDNDBKZnUqLs8pVbK6yLsDL2xxf5p0CHxkb5Qvcm/5lg0On+TnvJLaxI7J0DtZw2EI0MBT3x/mw3/K8c0oJAWhPAkAEiXtcZ8uGHMSSlQRMqEbPBzTTIX8mQetqryhqdaUHEd/XEyaV3Bb2irEeAcHYj/+YWGFDcTlD7FLs5elsEVzBAkAG1UgpZlx9m1g60Ixh070JDhw79et1jqO/kjp695faui0fA+cyWP7dmFryEyyCRjKumouYVkmz40KrlQv6kNlxAkEAgUl70V9Ur1EEeldUYFysycY8p1HlvO/AN7O1XQbslUViZDCCt24y9qaX8Ts5QF+cuWsCjFULTrL4/T+P7cjckA==
healthconnect.aws.base.url=https://s3.ap-south-1.amazonaws.com/test/
healthconnect.aws.bucket.name=healthconnect
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=8MB
cronjob_schedule_notification=0 * * 1 * ?
cronjob_schedule_timezone_id=UTC
default.profile.image.url=https://i.imgur.com/eB46hvd.png
healthconnect.firebase.server.key=AAAAY4LbotI:APA91bHSNnUSQx58v21nfR8FiKI9ATQxzD1E-GQifPrzaNr0x351VjISNxc1Tv0TN-7Ki3B2zt9egJJnQgyAq-yB-K7wwld-dWM8cT7lw5XItHgj_tbtqOOhyhJblhZFaUGcOKK3DCPf
healthconnect.fcm.server.url=https://fcm.googleapis.com/fcm/send
healthconnect.notification.base.topic=/topics

spring.mvc.pathmatch.matching-strategy=ant_path_matcher