spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mobile.verification.otp.template=%s is the OTP to verify your mobile number on Medicocyte.
medico.forgot.papssword.otp.template = Hi {0} , Looks like you forgot your password. Please use {1} to reset password,
mobile.hospital.physician.welcome.template=Hi {0} , Welcome to {1} \n Your Medico Profile is created by {2} .\n Request you to take two minutes and complete your profile.\n Please use your mobile to login.Your default password is {3}